# myticketshop

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/www/: Main.java
src/main/java/com/epam/www/auth/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtUtil.java  RestAuthenticationEntryPoint.java
src/main/java/com/epam/www/auth/model/: AuthenticatedUser.java  JwtAuthenticationToken.java
src/main/java/com/epam/www/dataaccess/: HibernateJPA.java
src/main/java/com/epam/www/dataaccess/dao/: AuditoriumDao.java  BookingDao.java  EventDao.java  HibernateDaoFacade.java  UserDao.java
src/main/java/com/epam/www/dataaccess/dao/impl/: AuditoriumHibernate.java  BookingHibernate.java  EventHibernate.java  HibernateDaoFacadeImpl.java  UserHibernate.java
src/main/java/com/epam/www/dataaccess/dto/: User.java
src/main/java/com/epam/www/dataaccess/entity/: Auditorium.java  Booking.java  Event.java  User.java
src/main/java/com/epam/www/domain/: BasePrice.java  DiscountCounterAspect.java  DiscountEnums.java  DiscountPrice.java  EventQueryCounterAspect.java  PercentageBasedDiscount.java  Price.java  QueryBuilder.java  TenthTicketDiscount.java
src/main/java/com/epam/www/dto/: AuditoriumDTO.java  AvailableSeatsDTO.java  BookingDTO.java  BookingInfoDTO.java  CredentialDTO.java  EventDTO.java  InitBookingDTO.java  UserDTO.java
src/main/java/com/epam/www/presentation/: AddUserController.java  BaseController.java  CreateEventController.java  CreateUserController.java  DeleteUserController.java  ErrorController.java  LoginController.java  PopulateController.java  ReadEventController.java  ReadUserController.java  UpdateUser.java  UpdateUserController.java  WelcomeController.java  getUserController.java
src/main/java/com/epam/www/presentation/booking/: CreateBookingController.java  ReadBookingInfoController.java
src/main/java/com/epam/www/presentation/event/: CreateEventController.java  DeleteEventController.java  EventController.java  ReadEventController.java  UpdateEventController.java
src/main/java/com/epam/www/presentation/statistic/: BookingHistory.java  EventInfo.java
src/main/java/com/epam/www/presentation/user/: CreateUserController.java  DeleteUserController.java  ReadUserController.java  UpdateUserController.java
src/main/java/com/epam/www/service/: AuditoriumService.java  BookingService.java  DiscountService.java  EventService.java  HelloWorldService.java  HistoryService.java  IEventService.java  IUserService.java  PricingService.java  StatService.java  UserService.java
src/main/java/com/epam/www/service/impl/: AuditoriumServiceImpl.java  BookingSErviceImpl.java  DiscountServiceImpl.java  EventService.java  EventServiceImpl.java  HistoryServiceImpl.java  PricingServiceImpl.java  StatServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/epam/www/swagger/: ApplicationSwaggerConfig.java
src/main/java/com/epam/www/validation/: ValidationError.java  ValidationErrorBuilder.java
src/main/resources/: application.properties  config.properties  debuginfo.txt  hibernate.cfg.xml  root-context.xml
src/main/resources/UML/: DatabaseLayer.puml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  spring-security-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/jsp/: createuser.jsp  deleteuser.jsp  error.jsp  getuser.jsp  updateuser.jsp
src/test/java/com/epam/www/auth/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/epam/www/dataaccess/dao/impl/: EventHibernateClassTest.java  EventHibernateTest.java
src/test/java/com/epam/www/domain/: QueryBuilderTest.java
src/test/java/com/epam/www/presentation/: CreateEventControllerTest.java  CreateUserControllerTest.java  DeleteUserControllerTest.java  LoginControllerTest.java  ReadEventControllerTest.java  ReadUserControllerTest.java  UpdateUserControllerTest.java
src/test/java/com/epam/www/presentation/event/: CreateEventControllerTest.java  DeleteEventControllerTest.java  ReadEventControllerTest.java  UpdateEventControllerTest.java
src/test/java/com/epam/www/presentation/user/: CreateUserControllerTest.java  DeleteUserControllerTest.java  ReadUserControllerTest.java  UpdateUserControllerTest.java
src/test/java/com/epam/www/service/impl/: AuditoriumServiceTest.java  BookingServiceTest.java  DiscountServiceImplTest.java  EventServiceTest.java  HistoryServiceTest.java  PricingServiceImplTest.java  StatServiceTest.java  UserServiceTest.java
