apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
 
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.3.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.3.RELEASE'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

	// https://mvnrepository.com/artifact/javax.servlet/servlet-api
	compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'

	// https://mvnrepository.com/artifact/org.springframework/spring-aspects
	compile group: 'org.springframework', name: 'spring-aspects', version: '4.1.3.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework/spring-instrument
	compile group: 'org.springframework', name: 'spring-instrument', version: '4.1.3.RELEASE'

	// https://mvnrepository.com/artifact/aspectj/aspectjweaver
	compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'

	// https://mvnrepository.com/artifact/org.aspectj/aspectjrt
	compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'

	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework/spring-tx
	compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.6.Final'

	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final-redhat-1'

	// https://mvnrepository.com/artifact/com.h2database/h2
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'

	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'

	// https://mvnrepository.com/artifact/cglib/cglib
	compile group: 'cglib', name: 'cglib', version: '3.2.4'

	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'

	// https://mvnrepository.com/artifact/org.mockito/mockito-all
	compile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'

	// https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.12'

}

// Embeded Jetty for testing
jettyRun{
	contextPath = ""
	httpPort = 8080
}

jettyRunWar{
	contextPath = ""
	httpPort = 8080
}
