server.port = 8080
java.version=1.7
spring.datasource.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=30000
#spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
